@import "./theme/theme.less";
@import '../../src/less/react-widgets.less';
@import "./code.less";
@import "./demo.less";

body {
  font-size: 16px;
}

// kbd lists
ul > li > p {
  margin: 0;
}

h1.page-header, h2, h3, h4 {
  padding-top: 25px + @navbar-height;
  margin-top: -@navbar-height;
  margin-bottom: 15px;
}

.pg-content {
  margin-top: @navbar-height + 20px;
  margin-bottom: 50px;

  & > *  {
    width: @screen-md-min;
    margin-right: auto;
    margin-left: auto;
  }
}

@media (max-width: @screen-sm-max) {
  .pg-content > *  {
    width: auto;
    margin-right: 20px;
    margin-left: 20px;
  }
}


.pg-api ul {
  margin: 0 auto;
}
.side-divider {
  font-weight: 600;
  color: #778492;
  padding: 5px 0 0 15px;
  border-bottom: 1px solid #DDDDDD;
}

.import-section {
  background-color: @syntax-bg;
  border-top: 1px solid @gray-lighter;
  border-bottom: 1px solid @gray-lighter;
  padding-top: 10px;
  display: flex;
  flex-wrap: wrap;

  & > * { flex: 1; }
  & * { white-space: nowrap; }

  & .import-section-label {
    color: @purple;
  }

  & .prism-block {
    border: none;
    margin: 0;
  }
}


.prop-item {
  font-family: @font-family-monospace;
}

.example:before {
  position: absolute;
  top: 5px;
  left: 10px;
  color: #959595;
  content: 'Example';
}
.example + pre {
 /* background-color: #444;*/
  margin-top: 0 !important;
  border-top-width: 0;
}


.keyboard-list.unstyled-list {
  padding-left: 20px;
}

.keyboard-list > li {
  padding: 10px 0;
}

.prop-header:before {
  display: block;
  content: " ";
  font-size: 18px;
  margin-top: -65px;
  height: 65px;
  visibility: hidden;
}

.prop-header {
  overflow: hidden;
  font-size: 22px;
}

.prop-header > a,
.prop-header > a:hover {
  //color: #555;
  display: flex;
  align-items: baseline;
}

.prop-header__label {
  color: #555;
  font-weight: normal;
}

.prop-header__type,
.prop-header__default,
.prop-header__controllable {
  font-size: 70%;
}

// .prop-header__default {
//   margin-left: 10px;
// }

.prop-header__type {
  color: #778492;
  font-weight: bold;
  font-family:@font-family-monospace;
  // margin-top: 10px;
}

.prop-header__label {
  color: #555;
}

.prop-header__default,
.prop-header__controllable {
  margin-top: 5px;
}

.page-header {
  margin-top: 0;
}

.navbar-collapse.collapse {
  display: block!important;
}


.alert-info,
.alert-warning {
  border-width: 0;
  border-left: 4px solid;
  padding: 10px;
  border-radius: 0;
}

.overdue {
  color: #bd362f;
}
